<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
 body {
  background-color: #eee;
  padding: 5rem 9%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: #222;
  font-size: 3rem;
  margin-bottom: 2rem;
}

button {
  background-color: #222;
  color: #fff;
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.colors-container {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.colors-container .color-box h2 {
  background-color: black;
  color: #fff;
  padding: 5rem 5rem;
  font-weight: 800;
  font-size: 2.5rem;
}

.colors-container .color-box {
  background-color: #fff;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
    </style>
</head>
<body>
    <h1>Random Colors Generator</h1>
    <button onclick="generateColors()">Generate Colors</button>
    <div class="colors-container">
      <div class="color-box">
        <h2>#000000</h2>
      </div>
      <div class="color-box">
        <h2>#000000</h2>
      </div>
      <div class="color-box">
        <h2>#000000</h2>
      </div>
      <div class="color-box">
        <h2>#000000</h2>
      </div>
      <div class="color-box">
        <h2>#000000</h2>
      </div>
      <div class="color-box">
        <h2>#000000</h2>
      </div>
    </div>
    <script>
 const colors = document.querySelectorAll('.color-box h2');
function generateColors() {
  colors.forEach((color) => {
    let hexCode = '#' + Math.random().toString(16).substring(2, 8);
    color.style.backgroundColor = hexCode;
    color.innerHTML = hexCode;
  });
}
    </script>
</body>
</html>